<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.Sterownik.Schemat"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="640px"
        android:layout_height="364px"
        android:id="@+id/imageView"
        android:layout_x="178dp"
        android:layout_y="14dp"
        android:src="@drawable/tlo" />

    <com.example.app.Sterownik.TempSensorView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_x="806dp"
        android:layout_y="181dp"
        attr:Name="CO"
        android:id="@+id/co" />

    <com.example.app.Sterownik.TempSensorView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_x="712dp"
        android:layout_y="25dp"
        attr:Name="DOM"
        android:id="@+id/dom" />

    <com.example.app.Sterownik.TempSensorView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_x="537dp"
        android:layout_y="216dp"
        attr:Name="CWU"
        android:id="@+id/cwu" />

    <FrameLayout
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:layout_x="437dp"
        android:layout_y="48dp">
        <com.example.app.Sterownik.TempSensorView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_x="365dp"
            android:layout_y="57dp"
            attr:Name="ZEW"
            android:id="@+id/zew"
            android:layout_gravity="center" />
    </FrameLayout>



    <FrameLayout
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_x="242dp"
    android:layout_y="369dp">
    <com.example.app.Sterownik.TempSensorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        attr:Name="B.WEJ"
        android:id="@+id/bwej"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="245dp"
        android:layout_y="466dp">
        <com.example.app.Sterownik.TempSensorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            attr:Name="B.WYJ"
            android:id="@+id/bwyj"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="134dp"
        android:layout_y="32dp">

        <com.example.app.Sterownik.TempSensorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            attr:Name="K.WYJ"
            android:id="@+id/kwyj"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="-12dp"
        android:layout_y="210dp">
        <com.example.app.Sterownik.TempSensorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            attr:Name="K.WEJ"
            android:id="@+id/kwej"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_x="958dp"
        android:layout_y="334dp"
        android:text="POMPA CO"
        android:singleLine="false"
        android:focusable="false"
        android:background="#000000"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_x="880dp"
        android:layout_y="466dp"
        android:text="WENTYLATOR"
        android:singleLine="false"
        android:focusable="false"
        android:background="#000000"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_x="97dp"
        android:layout_y="472dp"
        android:text="POMPA KOL."
        android:singleLine="false"
        android:focusable="false"
        android:background="#000000"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="1052dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="530dp"
        android:id="@+id/tryb_layout"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS: ZATRZYMANY"
            android:id="@+id/trybstatus_text"
            android:layout_gravity="center|right"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#5351ff"
            android:visibility="visible"
            android:autoText="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRYB CO, TEMP. ZADANA: 55C"
            android:id="@+id/tryb_text"
            android:layout_gravity="center|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#5351ff"
            android:visibility="visible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAK PALIWA"
                android:id="@+id/trybinfo_text"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:padding="10dp"
                android:background="#4849c6"
                android:layout_gravity="left|center_vertical"
                android:textStyle="bold" />
    </FrameLayout>

    <com.example.app.Sterownik.PompaView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="974dp"
        android:layout_y="270dp"
        android:id="@+id/pompa_co"
        android:layout_gravity="left|top" />

    <com.example.app.Sterownik.PompaView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="202dp"
        android:layout_y="428dp"
        android:id="@+id/pompa_kol"
        android:layout_gravity="left|top" />

    <com.example.app.Sterownik.WentylatorView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="784dp"
        android:id="@+id/wentylator"
        android:layout_y="424dp" />

</AbsoluteLayout>
